<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
            /*[class*="col-"], .col{
                    border: 1px dashed grey;
            }
            */
            

            .row-1 {
                text-align: center;
                background-color: rgb(35, 153, 143);
                padding: 20px;
                color: white;

            } 
            .row-2 {
                text-align: center;
                font-size: 2em; 
                color: grey;
                background-color: white;
            } 

            .container-2 {
                border: 20px solid rgba(218, 212, 212, 0.363); 
                padding: 30px;
        
            }
            
            .row-3 {
                border-bottom: 5px solid grey;
                color: rgb(35, 153, 143);
                font-size: 1.5em;
            }

            .container-3 {
                border: 20px solid rgba(218, 212, 212, 0.363); 
                padding: 30px;
            } 

            .row-8 {
                border-bottom: 5px solid grey;
            }
            
            .container-4 {
                text-align: center;
                background-color: rgb(70, 66, 66);
                color: grey;
                border: 20px solid rgba(218, 212, 212, 0.363);
                border-top: 10px solid  rgb(35, 153, 143);
                padding: 30px;
                border-left: 0px;
                border-right: 0px;
                border-bottom: 0px;

            }
            
        </style>

</head>
<body>
    <div class="container-1">

  
        <div class="row-1">
            <div class="col-lg-12">
                <h1>Min Soo Ha</h1>
            </div>
        </div>
   
        <div class="row-2 mb-5">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
        
            </ul>
        </div>
    </div>
        
    <div class="container-2">

        <div class="row-3 mb-4">
            <div class="col-lg-12">
                <h1>Contact</h1>
            </div>
        </div>

        
        <div class="row-4">
            <label for="name"><strong>Name</strong></label>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                </div>
                <input type="text" class="form-control" placeholder="John Smith" aria-label="Username" aria-describedby="basic-addon1">
            </div>
        </div>

          
        <div class="row-5">
            

            <label for="name"><strong>Email</strong></label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                    </div>
                    <input type="text" class="form-control" placeholder="example@gmail.com" aria-label="Username" aria-describedby="basic-addon1">
                </div>
        </div> 
    
        <div class="row-6 mb-5">
            <div class="col-lg-12"></div>
            
            <label for="name"><strong>Comment</strong></label>
                
                <div class="input-group input-group-xxlarge">
                        <div class="input-group-prepend">
                            
                        </div>
                    <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
                </div>
             </div>   
        
        <div class="row-7">
            <div class="col-lg-12">
                <button type="button" class="btn btn-primary btn-lg">Submit</button>
            </div>
        </div>
    </div> 

    <div class="container-3">
        <div class="row-8 mb-5">
            <div class="col-lg-12">
                <h1>Connect with Me</h1>
            </div>
        </div>

        <div class="row-9">
                <ul class="nav">
                    <li class="nav-item">
                            <a class="nav-link active" href="https://www.facebook.com/min.s.ha.5"><img src="assets/facebook icon.png" width="30" height="30" alt=""></a>
                            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="https://www.linkedin.com/in/min-soo-ha-700791117"><img src="assets/linkedin icon.png" width="30" height="30" alt=""></a>
                        </li>
                        
                </ul>

         </div>
    </div>

    <div class="container-4">
        <div class="row-10">
            <div class="col-lg-12">
                <p>Copyright 2016 Min Soo Ha</p>
            </div>
        </div>
    </div>

</body>
</html>